<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Control Flow · CS198-001 Textbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Use &lt;code&gt;if&lt;/code&gt; and &lt;code&gt;switch&lt;/code&gt; to form conditionals, and use &lt;code&gt;for ... in&lt;/code&gt;, &lt;code&gt;for&lt;/code&gt;, &lt;code&gt;while&lt;/code&gt;, and &lt;code&gt;repeat ... while&lt;/code&gt; to form loops. The syntax here is very similar to that of Python - so if you&#x27;re familiar with Python&#x27;s control structures you&#x27;re halfway there!&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Control Flow · CS198-001 Textbook"/><meta property="og:type" content="website"/><meta property="og:url" content="http://textbook.chromadrive.net//index.html"/><meta property="og:description" content="&lt;p&gt;Use &lt;code&gt;if&lt;/code&gt; and &lt;code&gt;switch&lt;/code&gt; to form conditionals, and use &lt;code&gt;for ... in&lt;/code&gt;, &lt;code&gt;for&lt;/code&gt;, &lt;code&gt;while&lt;/code&gt;, and &lt;code&gt;repeat ... while&lt;/code&gt; to form loops. The syntax here is very similar to that of Python - so if you&#x27;re familiar with Python&#x27;s control structures you&#x27;re halfway there!&lt;/p&gt;
"/><meta property="og:image" content="http://textbook.chromadrive.net/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://textbook.chromadrive.net/img/docusaurus.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">CS198-001 Textbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/about" target="_self">Textbook</a></li><li class=""><a href="http://iosdecal.com/" target="_self">Course Homepage</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Xcode and Swift Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem"><a class="navItem" href="/docs/course-site">Course Website</a></li><li class="navListItem"><a class="navItem" href="/docs/about">About This Book</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing to this Book</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Xcode and Swift Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/basics/getting-to-know-xcode">Getting to Know Xcode</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/intro-to-swift">Introduction to Swift</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/basics/control-flow">Control Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/functions-closures">Functions and Closures</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/object-oriented-programming">Object-Oriented Programming</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/generics-optionals">Generics and Optionals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interface Builder and Autolayout</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ib-autolayout/storyboard-objects">iOS Storyboard Objects</a></li><li class="navListItem"><a class="navItem" href="/docs/ib-autolayout/autolayout-constraints">Defining Constraints with Autolayout</a></li><li class="navListItem"><a class="navItem" href="/docs/ib-autolayout/human-interface-guidelines">Apple Human Interface Guidelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developing More Complex Apps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/complex-apps/mvc">Model-View-Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/multiview">Multiview Applications</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/collection-tableviews">CollectionViews and TableViews</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/scrollviews">ScrollViews</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/splitviews">SplitViews</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/gestures">Gestures and Recognizers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Networking and Cocoapods</h3><ul><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/networking">Networking Using Swift</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/cocoapods">Cocoapods</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/alamofire">AlamoFire</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/cocoapod-showcase">Assorted Cocoapods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Additional Topics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/additional-topics/data-persistence">Data Persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/avfoundation">AVFoundation</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/location-mapkit">LocationKit and MapKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/spritekit">SpriteKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/webkit">WebKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/arkit-coreml">ARKit and CoreML</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/async">Multithreaded and Asynchronous Processing</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/chromadrive/iosdecal-textbook/edit/master/docs/basics/control-flow.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Control Flow</h1></header><article><div><span><p>Use <code>if</code> and <code>switch</code> to form conditionals, and use <code>for ... in</code>, <code>for</code>, <code>while</code>, and <code>repeat ... while</code> to form loops. The syntax here is very similar to that of Python - so if you're familiar with Python's control structures you're halfway there!</p>
<h2><a class="anchor" aria-hidden="true" id="for-and-if"></a><a href="#for-and-if" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>For and If</h2>
<p>Parentheses around the condition or loop variable are optional, and braces around the body are required.</p>
<pre><code class="hljs css language-swift"><span class="token keyword">let</span> individualScores <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>

<span class="token keyword">var</span> teamScore <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> score <span class="token keyword">in</span> individualScores <span class="token punctuation">{</span>
    <span class="token keyword">if</span> score <span class="token operator">></span> <span class="token number">5</span> <span class="token punctuation">{</span>
        teamScore <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">2</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        teamScore <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="range-operators"></a><a href="#range-operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Range Operators</h2>
<p>Use <code>..&lt;</code> to make a range that omits its upper value, and use <code>...</code> to make a range that includes both values</p>
<pre><code class="hljs css language-swift"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">12</span>

<span class="token keyword">let</span> inclusiveRange <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>b  <span class="token comment">// includes integers 10,11 and 12</span>

<span class="token keyword">let</span> exclusiveRange <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&lt;</span>b  <span class="token comment">// only includes 10 and 11</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="switch"></a><a href="#switch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Switch</h2>
<p>Switches support any kind of data and a wide variety of comparison operations—they aren’t limited to integers and tests for equality.</p>
<pre><code class="hljs css language-swift"><span class="token keyword">let</span> numPeople <span class="token operator">=</span> <span class="token number">3</span>

<span class="token keyword">switch</span> numPeople<span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"So lonely..."</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">:</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"Some people showed up, but not enough"</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">:</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"This is a good number of people"</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"Too many people!"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>After executing the code inside the switch case that matched, the program exits from the switch statement. Execution doesn’t continue to the next case, so there is no need to explicitly break out of the switch at the end of
each case’s code.</p>
<h2><a class="anchor" aria-hidden="true" id="for-in-"></a><a href="#for-in-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>For ... In</h2>
<p>You use <code>for ... in</code> to iterate over items in a dictionary by providing a pair of names to use for each key-value pair:</p>
<pre><code class="hljs css language-swift"><span class="token keyword">let</span> interestingNumbers <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">"Prime"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">"Fibonacci"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">"Square"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

<span class="token keyword">var</span> largestNum <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">var</span> largestKind <span class="token operator">=</span> <span class="token string">""</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>kind<span class="token punctuation">,</span> numbers<span class="token punctuation">)</span> <span class="token keyword">in</span> interestingNumbers <span class="token punctuation">{</span>
    <span class="token keyword">for</span> number <span class="token keyword">in</span> numbers <span class="token punctuation">{</span>
        <span class="token keyword">if</span> number <span class="token operator">></span> largestNum <span class="token punctuation">{</span>
            largestNum <span class="token operator">=</span> number
            largestKind <span class="token operator">=</span> kind
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

largestKind     <span class="token comment">// returns "Square"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="while-and-repeat-while-"></a><a href="#while-and-repeat-while-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>While and Repeat ... While</h2>
<p>Use <code>while</code> to repeat a block of code until a condition changes.</p>
<pre><code class="hljs css language-swift"><span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">while</span> n <span class="token operator">&lt;</span> <span class="token number">100</span> <span class="token punctuation">{</span>
n <span class="token operator">=</span> n <span class="token operator">*</span> <span class="token number">2</span>
<span class="token punctuation">}</span>

n       <span class="token comment">// returns 128</span>
</code></pre>
<p>If you want, you can place the condition of a <code>while</code> loop can be at the end instead (preceded by <code>repeat</code>), ensuring that the loop is run at least once. This is the same as a <code>do ... while</code> loop in other languages.</p>
<pre><code class="hljs css language-swift"><span class="token keyword">var</span> m <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">repeat</span> <span class="token punctuation">{</span>
m <span class="token operator">=</span> m <span class="token operator">*</span> <span class="token number">2</span>
<span class="token punctuation">}</span> <span class="token keyword">while</span> m <span class="token operator">&lt;</span> <span class="token number">100</span>

m       <span class="token comment">// also returns 128</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/basics/intro-to-swift"><span class="arrow-prev">← </span><span>Introduction to Swift</span></a><a class="docs-next button" href="/docs/basics/functions-closures"><span>Functions and Closures</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#for-and-if">For and If</a></li><li><a href="#range-operators">Range Operators</a></li><li><a href="#switch">Switch</a></li><li><a href="#for-in-">For ... In</a></li><li><a href="#while-and-repeat-while-">While and Repeat ... While</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 iOS Development DeCal (CS198-001)</section></footer></div></body></html>