<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SplitViews · CS198-001 Textbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SplitViews · CS198-001 Textbook"/><meta property="og:type" content="website"/><meta property="og:url" content="http://textbook.chromadrive.net//index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta property="og:image" content="http://textbook.chromadrive.net/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://textbook.chromadrive.net/img/docusaurus.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">CS198-001 Textbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/about" target="_self">Textbook</a></li><li class=""><a href="http://iosdecal.com/" target="_self">Course Homepage</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Developing More Complex Apps</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem"><a class="navItem" href="/docs/course-site">Course Website</a></li><li class="navListItem"><a class="navItem" href="/docs/about">About This Book</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing to this Book</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Xcode and Swift Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/basics/getting-to-know-xcode">Getting to Know Xcode</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/intro-to-swift">Introduction to Swift</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/control-flow">Control Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/functions-closures">Functions and Closures</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/object-oriented-programming">Object-Oriented Programming</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/generics-optionals">Generics and Optionals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interface Builder and Autolayout</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ib-autolayout/storyboard-objects">iOS Storyboard Objects</a></li><li class="navListItem"><a class="navItem" href="/docs/ib-autolayout/autolayout-constraints">Defining Constraints with Autolayout</a></li><li class="navListItem"><a class="navItem" href="/docs/ib-autolayout/human-interface-guidelines">Apple Human Interface Guidelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developing More Complex Apps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/complex-apps/mvc">Model-View-Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/multiview">Multiview Applications</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/collection-tableviews">CollectionViews and TableViews</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/scrollviews">ScrollViews</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/complex-apps/splitviews">SplitViews</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/gestures">Gestures and Recognizers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Networking and Cocoapods</h3><ul><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/networking">Networking Using Swift</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/cocoapods">Cocoapods</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/alamofire">AlamoFire</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/cocoapod-showcase">Assorted Cocoapods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Additional Topics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/additional-topics/data-persistence">Data Persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/avfoundation">AVFoundation</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/location-mapkit">LocationKit and MapKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/spritekit">SpriteKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/webkit">WebKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/arkit-coreml">ARKit and CoreML</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/async">Multithreaded and Asynchronous Processing</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/chromadrive/iosdecal-textbook/edit/master/docs/complex-apps/splitviews.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">SplitViews</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p><em>Split Views</em> let you carve up the screen into two sections and display a view controller on each side. It’s typically used to display navigation on the left hand side, and a detail view on the right hand side. Here's the <a href="https://developer.apple.com/documentation/uikit/uisplitviewcontroller">Apple Developer Documentation</a>.</p>
<p><center> <strong>Screenshot Here (SVC on iPad vs iPhone)</strong> </center></p>
<p>Split views have actually been around since the introduction of the iPad, but have only recently been made available for all devices. On iPads and large iPhones, the two view controllers can be arranged so that they are side-by-side, so that only one at a time is visible, or so that one only partially hides the other - but the former is far more common. On other devices, split views take the form of your typical navigation controller.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>Create a new project, open up Main.storyboard, and delete all the default views that have been placed. Drag a <strong>Split View Controller</strong> from the Object Library into the empty storyboard.</p>
<p><center> <strong>Screenshot Here (Dragging SVC into Storyboard)</strong> </center></p>
<p>This will automatically add a few elements to our storyboard:</p>
<ul>
<li><p>A <strong>Split View Controller</strong>. This is the root view of the application – the split view that will contain the entire rest of the app.</p></li>
<li><p>A <strong>Navigation Controller</strong>. This represents the <code>UINavigationController</code> that will be the root view of the master view controller (ie, the left pane of the split view when on iPad or Landscape on large iPhones). If we look in the split view controller, we'll see the navigation controller has a relationship segue of master view controller. This allows us to create an entire navigation hierarchy in the master view controller without needing to affect the detail view controller at all.</p></li>
<li><p>A <strong>View Controller</strong>. This will eventually display all the details of our items. The view controller has a relationship segue of detail view controller, much like that of our friends <code>UINavigationController</code> and <code>UITabBarController</code>.</p></li>
<li><p>A <strong>Table View Controller</strong>. This is the root view controller of the master <code>UINavigationController</code>. This will eventually display the master list of items.</p></li>
</ul>
<p>Since we deleted the default initial view controller from the storyboard, we'll need to tell the storyboard that we want our split view controller to be the initial view controller. Select the Split View Controller and open the Attributes inspector, then check the <code>Is Initial View Controller</code> option.</p>
<p>Let's build and run the app on an iPad simulator, and rotate it to landscape:</p>
<p><center> <strong>Screenshot Here (Build #1 on iPad)</strong> </center></p>
<p>Now run it on an iPhone simulator (any of them except a plus-sized phone, which is large enough that it will act just like the iPad version in landscape mode) and you will see that it starts off showing the detail view in full screen. It will also allows us to tap the back button on the navigation bar to pop back to the master view controller:</p>
<p><center> <strong>Screenshot Here (Build #1 on iPad)</strong> </center></p>
<p>On iPhones other than an iPhone Plus in landscape, a split view controller will act just like a traditional master-detail app with a navigation controller pushing and popping back and forth. This functionality is built-in and requires very little extra configuration from you, the developer!</p>
<p>We want to use own view controllers shown instead of these default ones, so let’s get started creating those.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-custom-view-controllers"></a><a href="#creating-custom-view-controllers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Custom View Controllers</h3>
<p>The storyboard has the view controller hierarchy set up – split view controller with its master and detail view controllers. Now let's implement the code side of things to get our data to show up.</p>
<p>Create a new Swift class called <code>MasterViewController</code>, make it a subclass of <code>UITableViewController</code>, and open it up. This will become the Table View on the left that shows the master list of items. The next part should be review from the section on <a href="collection-tableviews">TableViews</a>, so if you feel like you have a solid understanding of that material feel free to skim the next few paragraphs - otherwise, let's do some review on initializing Table Views:</p>
<p>Scroll down to <code>numberOfSections(in:)</code> and delete the method. It's not needed in our case since one section is returned. However, depending on your app's functionality, you may want to leave this in.</p>
<p>Next, find <code>tableView(_:numberOfRowsInSection:)</code> and replace the implementation with the following:</p>
<pre><code class="hljs css language-swift"><span class="token keyword">override</span> <span class="token keyword">func</span> <span class="token function">tableView</span><span class="token punctuation">(</span><span class="token number">_</span> tableView<span class="token punctuation">:</span> <span class="token builtin">UITableView</span><span class="token punctuation">,</span> numberOfRowsInSection section<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">Int</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">5</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Finally, uncomment <code>tableView(_:cellForRowAt:)</code> and replace its implementation with the following:</p>
<pre><code class="hljs css language-swift"><span class="token keyword">override</span> <span class="token keyword">func</span> <span class="token function">tableView</span><span class="token punctuation">(</span><span class="token number">_</span> tableView<span class="token punctuation">:</span> <span class="token builtin">UITableView</span><span class="token punctuation">,</span> cellForRowAt indexPath<span class="token punctuation">:</span> <span class="token builtin">IndexPath</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">UITableViewCell</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> cell <span class="token operator">=</span> tableView<span class="token punctuation">.</span><span class="token function">dequeueReusableCell</span><span class="token punctuation">(</span>withIdentifier<span class="token punctuation">:</span> <span class="token string">"tableCell"</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> indexPath<span class="token punctuation">)</span>
  <span class="token keyword">return</span> cell
<span class="token punctuation">}</span>
</code></pre>
<p>This will give us a few empty rows for now for testing purposes.</p>
<p>In Main.storyboard, select the Root View Controller. Click on the Identity inspector, and change the class to MasterViewController. In addition to that, we need to make sure the prototype cell in the table view is given a reuse identifier, or it will cause a crash when the storyboard tries to load. Select the Prototype Cell in the Master View Controller, and change the identifier to <code>tableCell</code>.</p>
<p>Let's create the view controller for the detail side. Create a new Swift class named <code>DetailViewController</code>, and make it a subclass of <code>UIViewController</code>. In Main.storyboard, select the view controller in the View Controller Scene and change the Class to <code>DetailViewController</code> in the Identity inspector. For now, let's also drag a label to the detail view controller just for testing purposes.</p>
<p>Build and run. At this point we should see the custom view controllers:</p>
<h3><a class="anchor" aria-hidden="true" id="defining-a-model"></a><a href="#defining-a-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining a Model</h3>
<p>The next thing we need to do is define a model for the data we want to display. For the purposes of this example, let's create a codex of items that we might find in an RPG game.</p>
<p>We first need to find a way to represent the items we'll display. We'll just define a simple class with some attribute properties about each item. Create a new Swift class named <code>Item</code>, and replace the code in it with this:</p>
<pre><code class="hljs css language-swift"><span class="token keyword">import</span> <span class="token builtin">UIKit</span>

<span class="token keyword">class</span> <span class="token class-name">Item</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> name<span class="token punctuation">:</span> <span class="token builtin">String</span>
  <span class="token keyword">let</span> type<span class="token punctuation">:</span> <span class="token builtin">String</span>
  <span class="token keyword">let</span> description<span class="token punctuation">:</span> <span class="token builtin">String</span>

  <span class="token keyword">init</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> type<span class="token punctuation">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">self</span><span class="token punctuation">.</span>type <span class="token operator">=</span> type
    <span class="token keyword">self</span><span class="token punctuation">.</span>description <span class="token operator">=</span> description
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Let's hook this model up to the master view now! In MasterViewController.swift, we'll add a new property to the class to define the array of items needed to populate the table view:</p>
<pre><code class="hljs css language-swift"><span class="token keyword">let</span> items <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token function">Item</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">"Apple"</span><span class="token punctuation">,</span> type<span class="token punctuation">:</span> <span class="token string">"Food"</span><span class="token punctuation">,</span>
         description<span class="token punctuation">:</span> <span class="token string">"It's a bit sour. Heals 5 HP."</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">Item</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">"Bow"</span><span class="token punctuation">,</span> type<span class="token punctuation">:</span> <span class="token string">"Weapon"</span><span class="token punctuation">,</span>
         description<span class="token punctuation">:</span> <span class="token string">"Attack from a range. +10 ATK, +5 RANGE."</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">Item</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">"Chest"</span><span class="token punctuation">,</span> type<span class="token punctuation">:</span> <span class="token string">"Storage"</span><span class="token punctuation">,</span>
         description<span class="token punctuation">:</span> <span class="token string">"Looks more like a suitcase. +10 inventory slots"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">Item</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">"Dog"</span><span class="token punctuation">,</span> type<span class="token punctuation">:</span> <span class="token string">"Companion"</span><span class="token punctuation">,</span>
         description<span class="token punctuation">:</span> <span class="token string">"It wants to be your friend. +5 ATK, +20 HP"</span><span class="token punctuation">)</span>
    <span class="token function">Item</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">"Sword"</span><span class="token punctuation">,</span> type<span class="token punctuation">:</span> <span class="token string">"Weapon"</span><span class="token punctuation">,</span>
         description<span class="token punctuation">:</span> <span class="token string">"Careful, it's sharp! +15 ATK."</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
<span class="token punctuation">]</span>
</code></pre>
<p>At this point, we would also want to replace the return statement in <code>tableView(_:numberOfRowsInSection:)</code> with <code>items.count</code>, but it's not strictly necessary for the purposes of this demo.</p>
<p>Now, edit <code>tableView(_:cellForRowAtIndexPath:)</code> to add the following code before the final return statement:</p>
<pre><code class="hljs css language-swift"><span class="token keyword">let</span> item <span class="token operator">=</span> items<span class="token punctuation">[</span>indexPath<span class="token punctuation">.</span>row<span class="token punctuation">]</span>
cell<span class="token punctuation">.</span>textLabel<span class="token operator">?</span><span class="token punctuation">.</span>text <span class="token operator">=</span> item<span class="token punctuation">.</span>name
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="displaying-item-details"></a><a href="#displaying-item-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Displaying Item Details</h3>
<p>Now that the table view is showing the list of items, it’s time to get the detail view in order. First, we'll need to delete the test label we placed in the Detail View Controller in Main.storyboard.</p>
<p>Using the screenshot below as a guide, drag the following labels into the Detail View Controller’s view:</p>
<p><center> <strong>Screenshot Here (Label Layouts)</strong> </center></p>
<p>In DetailViewController.swift, let's add the following properties to the top of the class:</p>
<pre><code class="hljs css language-swift"><span class="token atrule">@IBOutlet</span> <span class="token keyword">weak</span> <span class="token keyword">var</span> nameLabel<span class="token punctuation">:</span> <span class="token builtin">UILabel</span><span class="token operator">!</span>
<span class="token atrule">@IBOutlet</span> <span class="token keyword">weak</span> <span class="token keyword">var</span> typeLabel<span class="token punctuation">:</span> <span class="token builtin">UILabel</span><span class="token operator">!</span>
<span class="token atrule">@IBOutlet</span> <span class="token keyword">weak</span> <span class="token keyword">var</span> descriptionLabel<span class="token punctuation">:</span> <span class="token builtin">UILabel</span><span class="token operator">!</span>

<span class="token keyword">var</span> item<span class="token punctuation">:</span> <span class="token builtin">Item</span><span class="token operator">?</span> <span class="token punctuation">{</span>
  <span class="token keyword">didSet</span> <span class="token punctuation">{</span>
    <span class="token function">refreshUI</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">refreshUI</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">loadViewIfNeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  nameLabel<span class="token punctuation">.</span>text <span class="token operator">=</span> item<span class="token operator">?</span><span class="token punctuation">.</span>name
  typeLabel<span class="token punctuation">.</span>text <span class="token operator">=</span> item<span class="token operator">?</span><span class="token punctuation">.</span>type
  descriptionLabel<span class="token punctuation">.</span>text <span class="token operator">=</span> item<span class="token operator">?</span><span class="token punctuation">.</span>description
<span class="token punctuation">}</span>
</code></pre>
<p>Whenever we switch the item, we want the UI to refresh itself and update the details displayed in the outlets. It’s possible that we'll change item and trigger the method even before the view has loaded, so we'll need to call loadViewIfNeeded() to guarantee that the view is loaded and its outlets are connected.</p>
<p>Let's connect the outlets now. In Main.storyboard, right-click the Detail View Controller object from the Document Outline to display the list of outlets, and hook up each of the relevant outlets to their respective labels.</p>
<p>Finally, we'll need to hook up the master with the detail. There are many different strategies for how to best communicate between these two view controllers. In the Master-Detail App template from the Xcode start screen, the master view controller has a reference to the detail view controller. That means the master view controller can set a property on the detail view controller when a row gets selected.</p>
<p>That approach works fine for simple applications where you only ever have one view controller in the detail pane, but we're going to follow the more robust approach suggested in the <code>UISplitViewController</code> class documentation for more complex apps and use a delegate.</p>
<p>Open MasterViewController.swift and add the following protocol definition above the MasterViewController class definition:</p>
<pre><code class="hljs css language-swift"><span class="token keyword">protocol</span> <span class="token builtin">ItemSelectionDelegate</span><span class="token punctuation">:</span> <span class="token keyword">class</span> <span class="token punctuation">{</span>
  <span class="token keyword">func</span> <span class="token function">itemSelected</span><span class="token punctuation">(</span><span class="token number">_</span> newItem<span class="token punctuation">:</span> <span class="token builtin">Item</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This defines a protocol with a single method, <code>itemSelected(_:)</code>. The detail view controller will implement this method, and the master view controller will message it when an item is selected.</p>
<p>Next, update <code>MasterViewController</code> to add a property for an object conforming to the delegate protocol:</p>
<pre><code class="hljs css language-swift"><span class="token keyword">weak</span> <span class="token keyword">var</span> delegate<span class="token punctuation">:</span> <span class="token builtin">ItemSelectionDelegate</span><span class="token operator">?</span>
</code></pre>
<p>This means that the delegate property is required to be an object that has <code>itemSelected(_:)</code> implemented. That object will be responsible for handling what needs to happen within its view after the item was selected.</p>
<blockquote>
<p><strong>Note</strong>: You need to mark the delegate as weak to avoid a retain cycle. To learn more about retain cycles in Swift, check out <a href="https://medium.com/mackmobile/avoiding-retain-cycles-in-swift-7b08d50fe3ef">this article</a>. We won't cover memory management in this class, but if you're planning to develop anything high perfomance or that requires serious optimization retain cycles are quite useful to learn about!</p>
</blockquote>
<p>Since we want DetailViewController to update when the item is selected, we need to implement the delegate we just defined. Open up DetailViewController.swift and add a class extension to the  end of the file:</p>
<pre><code class="hljs css language-swift"><span class="token keyword">extension</span> <span class="token builtin">DetailViewController</span><span class="token punctuation">:</span> <span class="token builtin">ItemSelectionDelegate</span> <span class="token punctuation">{</span>
  <span class="token keyword">func</span> <span class="token function">itemSelected</span><span class="token punctuation">(</span><span class="token number">_</span> newItem<span class="token punctuation">:</span> <span class="token builtin">Item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    item <span class="token operator">=</span> newItem
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Class extensions are great for separating out delegate protocols and grouping the methods together. In this extension, we are saying DetailViewController conforms to ItemSelectionDelegate and then we implement the one required method.</p>
<p>Now that the delegate method is ready, we need to call it from the master side. Open MasterViewController.swift and add the following method:</p>
<pre><code class="hljs css language-swift"><span class="token keyword">override</span> <span class="token keyword">func</span> <span class="token function">tableView</span><span class="token punctuation">(</span><span class="token number">_</span> tableView<span class="token punctuation">:</span> <span class="token builtin">UITableView</span><span class="token punctuation">,</span> didSelectRowAt indexPath<span class="token punctuation">:</span> <span class="token builtin">IndexPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> selectedItem <span class="token operator">=</span> items<span class="token punctuation">[</span>indexPath<span class="token punctuation">.</span>row<span class="token punctuation">]</span>
  delegate<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">itemSelected</span><span class="token punctuation">(</span>selectedItem<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Finally, open AppDelegate.swift. In <code>application(_:didFinishLaunchingWithOptions:)</code>, add the following code just before the final return statement:</p>
<pre><code class="hljs css language-swift">masterViewController<span class="token punctuation">.</span>delegate <span class="token operator">=</span> detailViewController
</code></pre>
<p>This defines the final connection between the two view controllers.</p>
<p>Build and run the app on iPad, and you should be able to select an item and see the information pop up on the right side!</p>
<p><center> <strong>Screenshot Here (Final Build on iPad)</strong> </center></p>
<p>Looks great! Except there’s one problem left – if you run it on iPhone, selecting items from the master table view does not show the detail view controller. We need to add make a small modification to make sure that the split view works on iPhone, in addition to iPad.</p>
<p>Open up MasterViewController.swift, add the following to the end of <code>tableView(_:didSelectRowAt:)</code>:</p>
<pre><code class="hljs css language-swift"><span class="token keyword">if</span> <span class="token keyword">let</span> detailViewController <span class="token operator">=</span> delegate <span class="token keyword">as</span><span class="token operator">?</span> <span class="token builtin">DetailViewController</span> <span class="token punctuation">{</span>
  splitViewController<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">showDetailViewController</span><span class="token punctuation">(</span>detailViewController<span class="token punctuation">,</span> sender<span class="token punctuation">:</span> <span class="token constant">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>First, we need to make sure the delegate is set and that it is a <code>DetailViewController</code> instance as we'd expect. We then call <code>showDetailViewController(_:sender:)</code> on the split view controller and pass in the detail view controller. Every subclass of <code>UIViewController</code> has an inherited property <code>splitViewController</code>, which will refer to it’s containing view controller, if one exists.</p>
<p>This new code only changes the behavior of the app on iPhone, causing the navigation controller to push the detail controller onto the stack when we select a new item. It does not alter the behavior of the iPad implementation, since on iPad the detail view controller is always visible. After making this change, run it on iPhone and it should now behave properly. Adding just a few lines of code got you a fully functioning split view controller on both iPad and iPhone!</p>
<p><center> <strong>Screenshot Here (Final Build on iPhone)</strong> </center></p>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<p>For new apps, you’re likely just to use the Master-Detail template from the Xcode start screen to save time, which gives you a split view controller to start and should suffice for most simple applications. But now you’ve seen how to use <code>UISplitViewController</code> from the ground up using delegates and have a much better idea of how it works! Split view controllers can be a powerful tool to display data and navigation in a compact and efficient manner, so use them wisely!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/complex-apps/scrollviews"><span class="arrow-prev">← </span><span class="function-name-prevnext">ScrollViews</span></a><a class="docs-next button" href="/docs/complex-apps/gestures"><span>Gestures and Recognizers</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#example">Example</a><ul class="toc-headings"><li><a href="#creating-custom-view-controllers">Creating Custom View Controllers</a></li><li><a href="#defining-a-model">Defining a Model</a></li><li><a href="#displaying-item-details">Displaying Item Details</a></li></ul></li><li><a href="#conclusion">Conclusion</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 iOS Development DeCal (CS198-001)</section></footer></div></body></html>