<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting to Know Xcode · CS198-001 Textbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Xcode is Apple&#x27;s first-party IDE (Integrated Development Environment), and it contains a bunch of software development tools for developing macOS, iOS, watchOS, and tvOS apps.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting to Know Xcode · CS198-001 Textbook"/><meta property="og:type" content="website"/><meta property="og:url" content="http://textbook.chromadrive.net//index.html"/><meta property="og:description" content="&lt;p&gt;Xcode is Apple&#x27;s first-party IDE (Integrated Development Environment), and it contains a bunch of software development tools for developing macOS, iOS, watchOS, and tvOS apps.&lt;/p&gt;
"/><meta property="og:image" content="http://textbook.chromadrive.net/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://textbook.chromadrive.net/img/docusaurus.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">CS198-001 Textbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/about" target="_self">Textbook</a></li><li class=""><a href="http://iosdecal.com/" target="_self">Course Homepage</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Xcode and Swift Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem"><a class="navItem" href="/docs/course-site">Course Website</a></li><li class="navListItem"><a class="navItem" href="/docs/about">About This Book</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing to this Book</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Xcode and Swift Basics</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/basics/getting-to-know-xcode">Getting to Know Xcode</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/intro-to-swift">Introduction to Swift</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/control-flow">Control Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/functions-closures">Functions and Closures</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/object-oriented-programming">Object-Oriented Programming</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/generics-optionals">Generics and Optionals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interface Builder and Autolayout</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ib-autolayout/storyboard-objects">iOS Storyboard Objects</a></li><li class="navListItem"><a class="navItem" href="/docs/ib-autolayout/autolayout-constraints">Defining Constraints with Autolayout</a></li><li class="navListItem"><a class="navItem" href="/docs/ib-autolayout/human-interface-guidelines">Apple Human Interface Guidelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developing More Complex Apps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/complex-apps/mvc">Model-View-Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/multiview">Multiview Applications</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/collection-tableviews">CollectionViews and TableViews</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/scrollviews">ScrollViews</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/splitviews">SplitViews</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/gestures">Gestures and Recognizers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Networking and Cocoapods</h3><ul><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/networking">Networking Using Swift</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/cocoapods">Cocoapods</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/alamofire">AlamoFire</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/cocoapod-showcase">Assorted Cocoapods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Additional Topics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/additional-topics/data-persistence">Data Persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/avfoundation">AVFoundation</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/location-mapkit">LocationKit and MapKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/spritekit">SpriteKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/webkit">WebKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/arkit-coreml">ARKit and CoreML</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/async">Multithreaded and Asynchronous Processing</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/chromadrive/iosdecal-textbook/edit/master/docs/basics/getting-to-know-xcode.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Getting to Know Xcode</h1></header><article><div><span><p>Xcode is Apple's first-party IDE (Integrated Development Environment), and it contains a bunch of software development tools for developing macOS, iOS, watchOS, and tvOS apps.</p>
<h2><a class="anchor" aria-hidden="true" id="installing-xcode"></a><a href="#installing-xcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing Xcode</h2>
<p>We'll be using the latest version of Xcode and Swift in this class, so make sure your Mac is up-to-date in terms of software updates! Xcode is available on the Mac App store (<a href="https://itunes.apple.com/us/app/xcode/id497799835?mt=12">link here</a>) - it's a fairly large download, so make sure you have the space for it!</p>
<p>Xcode should automatically install its command line tools so you can compile and debug your code, but if it doesn't automatically install, you can run <code>xcode-select --install</code> in Terminal and follow the instructions there.</p>
<p>You can also download it manually if you don’t have the Mac App Store - it's also available on the <a href="https://developer.apple.com/xcode/">Apple Developer</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="the-xcode-interface"></a><a href="#the-xcode-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Xcode Interface</h2>
<p>Here's the <a href="https://developer.apple.com/library/archive/documentation/ToolsLanguages/Conceptual/Xcode_Overview/">full documentation for Xcode</a>, it may be useful if you'd like to go a bit more into detail than what's written here. Feel free to skip this section and go on to the next one if you're already familiar with the Xcode interface, this section is primarily intended to be used as reference later on.</p>
<p>This is what the interface looks like when you're writing code for an Xcode project (<code>.xcodeproj</code>) - there are 4 major areas: the Navigator, Editor, Debug Area and Utility Areas:</p>
<p><center><img src="/docs/assets/basics/xcode_interface.png" alt=""></center></p>
<h3><a class="anchor" aria-hidden="true" id="navigator-area"></a><a href="#navigator-area" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Navigator Area</h3>
<p>This is where you’ll see all the files associated with your project. If you click on a file in the project navigator, it will display the file’s contents in the Editor area.</p>
<p><center><img src="/docs/assets/basics/xcode_navigator.png" alt=""></center></p>
<p>You can right click on the project navigator and create new files or add existing files to your project, or you can drag folders or files from your computer directly onto the project navigator and a dialog will pop up asking how you want to add the files.</p>
<p>The root node of the project navigator is your Xcode project file (indicated by the blue icon). If you click that, the project properties will open in the editor area. You can use that area to set your app's properties, such as its name, deployment targets, orientation modes, etc.</p>
<h3><a class="anchor" aria-hidden="true" id="editor-area"></a><a href="#editor-area" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editor Area</h3>
<p>The editor area is where we’ll probably be spending most of our time! This is where all the coding happens.</p>
<p><center><img src="/docs/assets/basics/xcode_editor.png" alt=""></center></p>
<p>Notice the navigation bar along the top of the editor area - this is know as the Jump Bar and is another way to quickly get to the file you need. It looks like a breadcrumb at the top of the editor area:</p>
<p><center><img src="/docs/assets/basics/xcode_jumpbar.png" alt=""></center></p>
<p>If you click the tail segment of the jump bar (which is the current file you’re looking at), it will open up a menu showing you all the methods in the file which is not only useful to jump to another area within the file, but it will show you at a glance what methods are available in this file.</p>
<p>The editor area also has three different views, and you can toggle between them with the set of buttons in the upper right corner:</p>
<p><center><img src="/docs/assets/basics/xcode_editor_views.jpg" alt=""></center></p>
<ul>
<li><p>The left most button is for the single editor pane view. This is probably what you'll be working in most of the time</p></li>
<li><p>The middle button is the Assistant Editor view which will show you the accompanying file to the file you’re currently looking at. It looks like a two pane view.</p></li>
<li><p>The right most button is the Version Editor view where you can compare two files.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="utility-area"></a><a href="#utility-area" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utility Area</h3>
<p>The Xcode utility area is comprised of two panes: the inspector pane and the library pane. You'll usually have this hidden most of the time when you're coding, but it can come in handy when you're working with Storyboard / Interface Builder.</p>
<p><center><img src="/docs/assets/basics/xcode_utility.jpg" alt=""></center></p>
<ul>
<li><p>The Inspector pane will give you details about the file you’ve got highlighted in your project navigator.</p></li>
<li><p>The Library pane won’t be very useful either until you’re looking at a XIB/StoryBoard file. When you’re using the Interface Builder part of Xcode, you can drag UI elements from the library pane onto the editor area to add that element to your user interface.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="debug-area"></a><a href="#debug-area" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debug Area</h3>
<p>The debug area will show you console output and the state of various variables when you run your application. You’ll be using this a lot while debugging your code and trying to figure out why things aren’t working out the way you expect them to!</p>
<p><center><img src="/docs/assets/basics/xcode_debug.jpg" alt=""></center></p>
<h3><a class="anchor" aria-hidden="true" id="toolbar"></a><a href="#toolbar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Toolbar</h3>
<p>We’ve talked about some of the buttons on this tool bar already. Let’s start from the left.</p>
<p><center><img src="/docs/assets/basics/xcode_toolbar.jpg" alt=""></center></p>
<p>The left-most button is the run button. This will build and run your application and launch your app in the iOS Simulator. The button beside it will stop the execution of your application and return you to Xcode.</p>
<p>The dropdown beside the Stop button allows you to choose your build target, be it an actual device or the iOS Simulator. If you see a listing for “iOS Device”, you can run your app on your device if you have it plugged in and <a href="https://developer.apple.com/library/archive/documentation/ToolsLanguages/Conceptual/YourFirstAppStoreSubmission/ProvisionYourDevicesforDevelopment/ProvisionYourDevicesforDevelopment.html">properly provisioned</a>.</p>
<p>And finally in the far right side of the toolbar, we have the editor view buttons, the buttons to toggle various Xcode panels on or off and the Organizer button.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/contributing"><span class="arrow-prev">← </span><span>Contributing to this Book</span></a><a class="docs-next button" href="/docs/basics/intro-to-swift"><span>Introduction to Swift</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installing-xcode">Installing Xcode</a></li><li><a href="#the-xcode-interface">The Xcode Interface</a><ul class="toc-headings"><li><a href="#navigator-area">Navigator Area</a></li><li><a href="#editor-area">Editor Area</a></li><li><a href="#utility-area">Utility Area</a></li><li><a href="#debug-area">Debug Area</a></li><li><a href="#toolbar">Toolbar</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 iOS Development DeCal (CS198-001)</section></footer></div></body></html>