<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Defining Constraints with Autolayout · CS198-001 Textbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Defining Constraints with Autolayout · CS198-001 Textbook"/><meta property="og:type" content="website"/><meta property="og:url" content="http://textbook.chromadrive.net//index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta property="og:image" content="http://textbook.chromadrive.net/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://textbook.chromadrive.net/img/docusaurus.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">CS198-001 Textbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/about" target="_self">Textbook</a></li><li class=""><a href="http://iosdecal.com/" target="_self">Course Homepage</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Interface Builder and Autolayout</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem"><a class="navItem" href="/docs/course-site">Course Website</a></li><li class="navListItem"><a class="navItem" href="/docs/about">About This Book</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing to this Book</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Xcode and Swift Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/basics/getting-to-know-xcode">Getting to Know Xcode</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/intro-to-swift">Introduction to Swift</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/control-flow">Control Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/functions-closures">Functions and Closures</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/object-oriented-programming">Object-Oriented Programming</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/generics-optionals">Generics and Optionals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interface Builder and Autolayout</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ib-autolayout/storyboard-objects">iOS Storyboard Objects</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ib-autolayout/autolayout-constraints">Defining Constraints with Autolayout</a></li><li class="navListItem"><a class="navItem" href="/docs/ib-autolayout/human-interface-guidelines">Apple Human Interface Guidelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developing More Complex Apps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/complex-apps/mvc">Model-View-Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/multiview">Multiview Applications</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/collection-tableviews">CollectionViews and TableViews</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/scrollviews">ScrollViews</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/splitviews">SplitViews</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/gestures">Gestures and Recognizers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Networking and Cocoapods</h3><ul><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/networking">Networking Using Swift</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/cocoapods">Cocoapods</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/alamofire">AlamoFire</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/cocoapod-showcase">Assorted Cocoapods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Additional Topics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/additional-topics/data-persistence">Data Persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/avfoundation">AVFoundation</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/location-mapkit">LocationKit and MapKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/spritekit">SpriteKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/webkit">WebKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/arkit-coreml">ARKit and CoreML</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/async">Multithreaded and Asynchronous Processing</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/chromadrive/iosdecal-textbook/edit/master/docs/ib-autolayout/autolayout-constraints.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Defining Constraints with Autolayout</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p><strong>AutoLayout</strong> is Apple's constraint-based layout system. It provides a convenient way for you to describe how the size and position of your views should change when the size and position their parent views or neighboring views change. This can happen for example when:</p>
<ul>
<li>Your application is run on different devices, ranging from the tiny iPhone SE to the massive iPad Pro</li>
<li>The user rotates the orientation of the device</li>
<li>The size of or number of neighboring views change to reflect a change in the content the application is displaying (such as expanding a menu, for example)</li>
</ul>
<p>In AutoLayout you describe a view's layout by providing one or more constraints that describe how it is size and position are related to the size and position of other views. But it can get quite complicated - if you've ever tried to center a <code>div</code> in CSS you know how clumsy constraint-based systems can get!</p>
<p>Here's an example of how bad things can get if you don't use AutoLayout:</p>
<p align="center">
  <img width="90%" src="https://i.imgur.com/VzPpUJY.png">
</p>
<h2><a class="anchor" aria-hidden="true" id="constraints"></a><a href="#constraints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constraints</h2>
<p>In order for Auto Layout to work you'll need to provide enough constraints for each view so that the system can determine its <strong>size</strong> (width and height) and <strong>location</strong> (the x and y coordinates of the top left corner of the view).</p>
<p>You can add constraints in Interface Builder by selecting one or more views and using the the Auto Layout controls (boxed in red below).</p>
<p align="center">
  <img width="90%" src="https://i.imgur.com/CU1gNNr.png">
</p>
<p>The buttons are:</p>
<p align="center">
  <img width="70%" src="https://i.imgur.com/tayfHfR.png">
</p>
<ul>
<li>Stack tool - A quick way to make a stack view from selected elements</li>
</ul>
<p align="center">
  <img width="70%" src="https://i.imgur.com/iEC6fBM.gif">
</p>
<ul>
<li>Align tool - specify how views should be aligned relative to each other</li>
</ul>
<p align="center">
  <img width="20%" src="https://i.imgur.com/1kY5w9e.png">
</p>
- Pin tool - specify that a view should be a fixed distance from another view
<p align="center">
  <img width="20%" src="https://i.imgur.com/KiNz1tc.png">
</p>
- Issues tool - quick fixes for errors or warnings that may come up as you add constraints.
<p>You can also add constraints by control-dragging from one view to the relevant area of another view and selecting the appropriate item in the context menu.</p>
<p align="center">
<img width="90%" src="https://imgur.com/download/h5zMp23"> </p>
<h2><a class="anchor" aria-hidden="true" id="basic-constraints"></a><a href="#basic-constraints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Constraints</h2>
<h3><a class="anchor" aria-hidden="true" id="center-a-view-within-a-parent-view"></a><a href="#center-a-view-within-a-parent-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Center a view within a parent view</h3>
<p>Sometimes you'll want to center a view (either vertically, horizontally, or both) within another view. Here, we're centering the label view in the parent frame.</p>
<p align="center">
<img width="90%" src="https://imgur.com/download/l2Z800F"> </p>
<p>Here's what it looks like on a device:</p>
<p align="center">
<img width="80%" src="https://i.imgur.com/bP8Afdm.png"> </p>
<h3><a class="anchor" aria-hidden="true" id="align-and-resize-with-parent-view"></a><a href="#align-and-resize-with-parent-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Align and resize with parent view</h3>
<p>Another common situation is for a view to resize its dimensions (either height, width or both) to match the parent view's dimensions.</p>
<p>Here we specify that the blue label view should be pinned to the top of the screen with fixed height, but it should resize to span the width of the screen. This might be useful for an alert message, or some other banner.</p>
<p align="center">
<img width="90%" src="https://imgur.com/download/XaTdpkK"> </p>
<p>Here's what it looks like on a device:</p>
<p align="center">
<img width="80%" src="https://i.imgur.com/4UFyHsa.png"> </p>
<h3><a class="anchor" aria-hidden="true" id="relative-constraints-between-views"></a><a href="#relative-constraints-between-views" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relative constraints between views</h3>
<p>The pin tool by default will try to create a constraint relative to the nearest neighbor. You can change which view a constraint is relative to by clicking on the small arrow and selecting the right view in the drop down menu.</p>
<p>In this example, I've already constrained the blue view to have a fixed height and pinned to the top/left/right edges, and pinned the green view to the bottom/left/right edges. Here, I'm specifying that there should be no space between the blue and green views, effectively forcing the height of the green view to be <code>total_height - blue_height</code>.</p>
<p align="center">
<img width="90%" src="https://imgur.com/download/jiNTP2P"> </p>
<p>Here's what it looks like on a device:</p>
<p align="center">
<img width="80%" src="https://i.imgur.com/r9I4qDL.png"> </p>
<h2><a class="anchor" aria-hidden="true" id="flexible-content-size"></a><a href="#flexible-content-size" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flexible Content Size</h2>
<p>So far we've only looked at views whose content and size do not change during run time. However, many views that you'll encounter will be dynamically sized depending on their content - such as <code>UILabels</code>, <code>UIButtons</code>, and <code>UIImageViews</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="intrinsic-content-size-of-a-view"></a><a href="#intrinsic-content-size-of-a-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intrinsic content size of a view</h3>
<p>Views that can determine the size they that &quot;should be&quot; have what is known as an <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/ViewswithIntrinsicContentSize.html">intrinsic content size</a>. This size is the size the view has determined would be best to display its current content. For example a UILabel's intrinsic content size will change depending the text in the label, and a UIImageView's intrinsic content size will depend on the image it has loaded.</p>
<p>When using Auto Layout, you do not necessary have to provide width and height constraints for views with an intrinsic content size since the system will take this into account when computing the final layout of the views.</p>
<h3><a class="anchor" aria-hidden="true" id="vertically-aligned-views"></a><a href="#vertically-aligned-views" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vertically aligned views</h3>
<p>Here, I've pinned the first label to the top left corner, specified the vertical space between the labels, pinned the second label to the left margin and also given both labels a width. Notice that I didn't have to specify the height for either label.</p>
<p align="center">
<img width="90%" src="https://i.imgur.com/lJ7hFz7.png"> </p>
<p>Now let's make one the labels a multi-line label by setting it's &quot;Lines&quot; property to 0 in the attributes inspector (this means that the label can have an arbitray number of lines). Once we add sufficiently long text and update frames, the first label changes its height to match the content and the second label gets automatically pushed lower down the canvas so that the vertical space between the two labels is maintained.</p>
<p align="center">
<img width="90%" src="https://imgur.com/download/zqABsEr"> </p>
<p>Note that even though I had to first resize the blue label and update the frames manually here, this would be done automatically for us at runtime when we change the content of the label.</p>
<h3><a class="anchor" aria-hidden="true" id="horizontally-aligned-views"></a><a href="#horizontally-aligned-views" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Horizontally aligned views</h3>
<p>Consider another example where we have two single-line labels horizontally adjancent to each other. We want to pin one label to the left margin and the other to the right margin—this is common for example in the design of many table view cells.</p>
<h4><a class="anchor" aria-hidden="true" id="inequality-constraints"></a><a href="#inequality-constraints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inequality constraints</h4>
<p>We also want to specify that the labels should have a minimum amount of horizontal space between them so that they do not run into each other. We do not know the exact amount of horizontal space since the contents of the labels might change at run time. One way to accomplish this is to define an inequality constraint where we can specify that a certain constraint's value be greater than or less than a constant.</p>
<p align="center">
<img width="90%" src="https://imgur.com/download/h6qPsEa"> </p>
<h4><a class="anchor" aria-hidden="true" id="compression-resistance"></a><a href="#compression-resistance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compression resistance</h4>
<p>What if the text in our labels becomes long enough so overlap is unavoidable? As seen below, at least one of the labels will start to shrink and compress its content (in this case by using an ellipsis).</p>
<p>We can control this shrinking behavior though! Each view has a horizontal and vertical content compression resistance priority that can be modified. Higher compression resistance means the view is less likely to shrink its content.</p>
<p align="center">
<img width="90%" src="https://imgur.com/download/DbO3uHf"> </p>
<p>In this case I've specified that the blue label is the one whose content should be compressed if there is a conflict by lowering its compression resistance priority.</p>
<h2><a class="anchor" aria-hidden="true" id="constraint-issues"></a><a href="#constraint-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constraint issues</h2>
<h3><a class="anchor" aria-hidden="true" id="editing-constraints"></a><a href="#editing-constraints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing constraints</h3>
<p><strong>It's important to note that constraints added using the align and pin tools are additive.</strong> They do not update existing constraints, but rather create entirely new ones.</p>
<p>You can edit an constraint by selecting the view associated with that constraint and using the Size inspector, or simply selecting the constraint directly in the Scene Outline. For example, here we're updating the green label view from above to have a gap of 10px rather than 0px.</p>
<p align="center">
<img width="90%" src="https://imgur.com/download/KLq7kgR"> </p>
<h3><a class="anchor" aria-hidden="true" id="constraint-errors-and-warnings"></a><a href="#constraint-errors-and-warnings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constraint Errors and Warnings</h3>
<h4><a class="anchor" aria-hidden="true" id="conflicting-constraints"></a><a href="#conflicting-constraints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conflicting Constraints</h4>
<p>If you create constraints such that Auto Layout cannot simultaneously satisfy all of your constraints (i.e. your system is overconstrained), then it will give you an error about &quot;Conflicting Constraints&quot;. You'll have to remove at least one constraint to resolve the issue.</p>
<p><em>(Note: Sometimes it might just be easier to delete all constraints and start over. You can do this by selecting &quot;Clear Constraints&quot; from the issues button)</em></p>
<p>Here our constraints on the green label to be centered along the y axis and to be a specific distance from the top of the parent view conflict with each other. We resolve the issue by removing the specific distance constraint that we added.</p>
<p align="center">
<img width="90%" src="https://imgur.com/download/96RIodo"> </p>
<h4><a class="anchor" aria-hidden="true" id="missing-constraints"></a><a href="#missing-constraints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Missing Constraints</h4>
<p>If you do not provide enough information for Auto Layout to determine both the positioning and dimensions of your view, then it will give you an error about &quot;Missing Constraints&quot;. This can be resolved by adding an appropriate constraint. <strong>Be careful when using the automatic issue resolver since this may not add the constraint you expected or it may add a relatively unintuitive constraint.</strong></p>
<p>Here, we've set constraints on the blue label view specifying its height and leading (left) / trailing (right) space from the edge of its parent, but we are still missing a constraint for the y position. Using the automatic issue resolver gives us a constraint that centers the view vertically in the parent view - which may or may not have been the constraint we wanted.</p>
<p align="center">
<img width="90%" src="https://imgur.com/download/jO1xKfT"> </p></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ib-autolayout/storyboard-objects"><span class="arrow-prev">← </span><span class="function-name-prevnext">iOS Storyboard Objects</span></a><a class="docs-next button" href="/docs/ib-autolayout/human-interface-guidelines"><span>Apple Human Interface Guidelines</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#constraints">Constraints</a></li><li><a href="#basic-constraints">Basic Constraints</a><ul class="toc-headings"><li><a href="#center-a-view-within-a-parent-view">Center a view within a parent view</a></li><li><a href="#align-and-resize-with-parent-view">Align and resize with parent view</a></li><li><a href="#relative-constraints-between-views">Relative constraints between views</a></li></ul></li><li><a href="#flexible-content-size">Flexible Content Size</a><ul class="toc-headings"><li><a href="#intrinsic-content-size-of-a-view">Intrinsic content size of a view</a></li><li><a href="#vertically-aligned-views">Vertically aligned views</a></li><li><a href="#horizontally-aligned-views">Horizontally aligned views</a></li></ul></li><li><a href="#constraint-issues">Constraint issues</a><ul class="toc-headings"><li><a href="#editing-constraints">Editing constraints</a></li><li><a href="#constraint-errors-and-warnings">Constraint Errors and Warnings</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 iOS Development DeCal (CS198-001)</section></footer></div></body></html>