<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Gestures and Recognizers · CS198-001 Textbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Gestures and Recognizers · CS198-001 Textbook"/><meta property="og:type" content="website"/><meta property="og:url" content="http://textbook.chromadrive.net//index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta property="og:image" content="http://textbook.chromadrive.net/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://textbook.chromadrive.net/img/docusaurus.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">CS198-001 Textbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/about" target="_self">Textbook</a></li><li class=""><a href="http://iosdecal.com/" target="_self">Course Homepage</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Developing More Complex Apps</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem"><a class="navItem" href="/docs/course-site">Course Website</a></li><li class="navListItem"><a class="navItem" href="/docs/about">About This Book</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing to this Book</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Xcode and Swift Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/basics/getting-to-know-xcode">Getting to Know Xcode</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/intro-to-swift">Introduction to Swift</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/control-flow">Control Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/functions-closures">Functions and Closures</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/object-oriented-programming">Object-Oriented Programming</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/generics-optionals">Generics and Optionals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interface Builder and Autolayout</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ib-autolayout/storyboard-objects">iOS Storyboard Objects</a></li><li class="navListItem"><a class="navItem" href="/docs/ib-autolayout/autolayout-constraints">Defining Constraints with Autolayout</a></li><li class="navListItem"><a class="navItem" href="/docs/ib-autolayout/human-interface-guidelines">Apple Human Interface Guidelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developing More Complex Apps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/complex-apps/mvc">Model-View-Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/multiview">Multiview Applications</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/collection-tableviews">CollectionViews and TableViews</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/scrollviews">ScrollViews</a></li><li class="navListItem"><a class="navItem" href="/docs/complex-apps/splitviews">SplitViews</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/complex-apps/gestures">Gestures and Recognizers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Networking and Cocoapods</h3><ul><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/networking">Networking Using Swift</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/cocoapods">Cocoapods</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/alamofire">AlamoFire</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/networking-cocoapods/cocoapod-showcase">Assorted Cocoapods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Additional Topics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/additional-topics/data-persistence">Data Persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/avfoundation">AVFoundation</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/location-mapkit">LocationKit and MapKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/spritekit">SpriteKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/webkit">WebKit</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/arkit-coreml">ARKit and CoreML</a></li><li class="navListItem"><a class="navItem" href="/docs/additional-topics/async">Multithreaded and Asynchronous Processing</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/chromadrive/iosdecal-textbook/edit/master/docs/complex-apps/gestures.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Gestures and Recognizers</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>If you need to detect gestures in your app, such as taps, pinches, pans, or rotations, you can use the <code>UIGestureRecognizer</code> classes. <a href="https://developer.apple.com/documentation/uikit/uigesturerecognizer">Here's the Apple Documentation for the class</a>.</p>
<p>Gesture recognizers operate on interactions with a specific view and must be associated with a particular view. We can do that by using the <code>addGestureRecognizer()</code> method found in <code>UIView</code>.</p>
<p><code>UIGestureRecognizer</code> is a parent class of more specific gesture recognizers that can recognize a type of gestures. More specifically, these subclasses are:</p>
<ul>
<li><p><code>UITapGestureRecognizer</code></p></li>
<li><p><code>UIPinchGestureRecognizer</code></p></li>
<li><p><code>UIRotationGestureRecognizer</code></p></li>
<li><p><code>UISwipeGestureRecognizer</code></p></li>
<li><p><code>UIPanGestureRecognizer</code></p></li>
<li><p><code>UIScreenEdgePanGestureRecognizer</code></p></li>
<li><p><code>UILongPressGestureRecognizer</code></p></li>
</ul>
<p>Implementing a gesture recognizer is really quite simple. For each recognizer, we perform the following actions:</p>
<ol>
<li><p><strong>Initiate a gesture recognizer</strong>. When you create a gesture recognizer, you specify a callback function so the gesture recognizer can send you updates when the gesture starts, changes, or ends.</p></li>
<li><p><strong>Add the gesture recognizer to a view</strong>. Each gesture recognizer is associated with one (and only one) view. When a touch occurs within the bounds of that view, the gesture recognizer will look to see if it matches the type of touch it’s looking for, and if a match is found it will notify the callback function.</p></li>
</ol>
<p>We can perform these steps both programatically and through the Storyboard - it's much easier through Storyboard, but as usual implementing these programatically gives us much more control of the specifics of our gesture recognizers.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<h3><a class="anchor" aria-hidden="true" id="adding-a-gesture-recognizer"></a><a href="#adding-a-gesture-recognizer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a Gesture Recognizer</h3>
<p>Create a new project, and open up Main.storyboard. Create an Image View, and set the image to any arbitrary image you wish.</p>
<p>Inside the Object Library, look for the <strong>Pan Gesture Recognizer</strong> object. Then drag the Pan Gesture Recognizer object onto the Image View. This both creates the pan gesture recognizer, and associates it with the Image View:</p>
<p><center><img src="/docs/assets/complex-apps/gestures/gesture1.jpg" alt=""></center></p>
<p>You can verify that the recognizer is connected properly by checking the <code>gestureRecognizer</code> field of the Outlet Inspector:</p>
<p><center><img src="/docs/assets/complex-apps/gestures/gesture2.jpg" alt=""></center></p>
<p>There's a small catch here: touches are disabled by default on views that normally don’t accept touches, like image views. In order to enable touches, we'll need to select the image view, open up the Attributes Inspector, and check the &quot;<em>User Interaction Enabled</em>&quot; checkbox.</p>
<p><center><img src="/docs/assets/complex-apps/gestures/gesture3.jpg" alt=""></center></p>
<p>Now that we've created the pan gesture recognizer and associated it to the image view, we have to write the callback function so something actually happens when the pan occurs. Open up ViewController.swift and add the following function to the class:</p>
<pre><code class="hljs css language-swift"><span class="token atrule">@IBAction</span> <span class="token keyword">func</span> <span class="token function">handlePan</span><span class="token punctuation">(</span>recognizer<span class="token punctuation">:</span><span class="token builtin">UIPanGestureRecognizer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> translation <span class="token operator">=</span> recognizer<span class="token punctuation">.</span><span class="token function">translation</span><span class="token punctuation">(</span><span class="token keyword">in</span><span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>view<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token keyword">let</span> view <span class="token operator">=</span> recognizer<span class="token punctuation">.</span>view <span class="token punctuation">{</span>
    view<span class="token punctuation">.</span>center <span class="token operator">=</span> <span class="token function">CGPoint</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span>view<span class="token punctuation">.</span>center<span class="token punctuation">.</span>x <span class="token operator">+</span> translation<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
                            y<span class="token punctuation">:</span>view<span class="token punctuation">.</span>center<span class="token punctuation">.</span>y <span class="token operator">+</span> translation<span class="token punctuation">.</span>y<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  recognizer<span class="token punctuation">.</span><span class="token function">setTranslation</span><span class="token punctuation">(</span><span class="token builtin">CGPoint</span><span class="token punctuation">.</span>zero<span class="token punctuation">,</span> <span class="token keyword">in</span><span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>view<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The <code>UIPanGestureRecognizer</code> will call this function when a pan gesture is first detected, and then continuously as the user continues to pan, and one last time when the pan is complete (usually the user lifting their finger).</p>
<p>The <code>UIPanGestureRecognizer</code> passes itself as an argument to this function. We can retrieve the amount the user has moved their finger by calling the translation(in:) function. Here, we use that amount to move the center of the image the same amount the finger has been dragged. It’s important to set the translation back to zero once we're done, otherwise the translation will keep compounding each time and we'll see the the image fly off the screen.</p>
<p>Note that instead of hard-coding the image view into this function, you get a reference to the image view by calling recognizer.view. This makes our code more generic, so we can re-use it for any other image views we might also want to be able to drag around.</p>
<p>Now that our callback function is complete, let's hook it up to the <code>UIPanGestureRecognizer</code>. In Main.storyboard, ctrl-drag from the Pan Gesture Recognizer to View Controller. Select the option that corresponds to <code>handlePan(recognizer:)</code> in the popup that appears:</p>
<p><center><img src="/docs/assets/complex-apps/gestures/gesture4.gif" alt=""></center></p>
<p>At this point your Connections Inspector for the Pan Gesture Recognizer should look like this:</p>
<p><center><img src="/docs/assets/complex-apps/gestures/gesture5.jpg" alt=""></center></p>
<p>Compile and run the app. You can drag the image around the screen now!</p>
<p><center><img src="/docs/assets/complex-apps/gestures/gesture6.gif" alt=""></center></p>
<h3><a class="anchor" aria-hidden="true" id="handling-multiple-gesture-recognizers"></a><a href="#handling-multiple-gesture-recognizers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handling Multiple Gesture Recognizers</h3>
<p>Using the same technique, let's add pinch and rotation gesture recognizers. Drag and drop a <strong>Pinch Gesture Recognizer</strong> and a <strong>Rotation Gesture Recognizer</strong> onto the image view, and put these two functions inside ViewController.swift:</p>
<pre><code class="hljs css language-swift"><span class="token atrule">@IBAction</span> <span class="token keyword">func</span> <span class="token function">handlePinch</span><span class="token punctuation">(</span>recognizer<span class="token punctuation">:</span><span class="token builtin">UIPinchGestureRecognizer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token keyword">let</span> view <span class="token operator">=</span> recognizer<span class="token punctuation">.</span>view <span class="token punctuation">{</span>
    view<span class="token punctuation">.</span>transform <span class="token operator">=</span> view<span class="token punctuation">.</span>transform<span class="token punctuation">.</span><span class="token function">scaledBy</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> recognizer<span class="token punctuation">.</span>scale<span class="token punctuation">,</span> y<span class="token punctuation">:</span> recognizer<span class="token punctuation">.</span>scale<span class="token punctuation">)</span>
    recognizer<span class="token punctuation">.</span>scale <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<pre><code class="hljs css language-swift"><span class="token atrule">@IBAction</span> <span class="token keyword">func</span> <span class="token function">handleRotate</span><span class="token punctuation">(</span>recognizer<span class="token punctuation">:</span><span class="token builtin">UIRotationGestureRecognizer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token keyword">let</span> view <span class="token operator">=</span> recognizer<span class="token punctuation">.</span>view <span class="token punctuation">{</span>
    view<span class="token punctuation">.</span>transform <span class="token operator">=</span> view<span class="token punctuation">.</span>transform<span class="token punctuation">.</span><span class="token function">rotated</span><span class="token punctuation">(</span>by<span class="token punctuation">:</span> recognizer<span class="token punctuation">.</span>rotation<span class="token punctuation">)</span>
    recognizer<span class="token punctuation">.</span>rotation <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Every view has a transform that is applied to it, which you can think of as information on the rotation, scale, and translation that should be applied to the view. Apple has a lot of built in functions to make working with a transform easy, such as <code>CGAffineTransform(scaleX: y:)</code> to scale a given transform and <code>CGAffineTransform(rotationAngle:)</code> to rotate a given transform. Here, we use these to update the view’s transform based on the gesture.</p>
<p>Again, since we’re updating the view each time the gesture updates, it’s very important to reset the scale and rotation back to the default state so things don't zoom or rotate into oblivion.</p>
<p>Go back into Main.storyboard, and link the two recognizers to the View Controller by ctrl-dragging and specifying our function as the sent action (as we have done before). Compiling and running our app shows that we can now drag, rotate, and pinch our image!</p>
<p><center><img src="/docs/assets/complex-apps/gestures/gesture7.gif" alt=""></center></p>
<p>Notice that we can only perform one gesture at a time - if we've begun the pinch gesture, we can't start the rotation gesture at the same time. By default, once one gesture recognizer on a view “claims” the gesture, no others can recognize a gesture from that point on. This makes for some pretty awkward user interaction!</p>
<p>Luckily, we can change this by overriding a function in the <code>UIGestureRecognizer</code> delegate. To do that, we'll need create an extension of <code>ViewController</code> and adopt it to the <code>UIGestureRecognizerDelegate</code>. Place this below your <code>ViewController</code> class in ViewController.swift:</p>
<pre><code class="hljs css language-swift"><span class="token keyword">extension</span> <span class="token builtin">ViewController</span><span class="token punctuation">:</span> <span class="token builtin">UIGestureRecognizerDelegate</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre>
<p>Inside, we'll implement one of the delegate's optional functions, <code>shouldRecognizeSimultaneouslyWith</code></p>
<pre><code class="hljs css language-swift"><span class="token keyword">func</span> <span class="token function">gestureRecognizer</span><span class="token punctuation">(</span><span class="token number">_</span> gestureRecognizer<span class="token punctuation">:</span> <span class="token builtin">UIGestureRecognizer</span><span class="token punctuation">,</span> shouldRecognizeSimultaneouslyWith otherGestureRecognizer<span class="token punctuation">:</span> <span class="token builtin">UIGestureRecognizer</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">Bool</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This function tells the gesture recognizer whether it is OK to recognize a gesture if another (given) recognizer has already detected a gesture. The default implementation always returns false, but we switch it here to always return true.</p>
<p>Next, open Main.storyboard, and for each gesture recognizer connect its delegate outlet to the View Controller.</p>
<p><center><img src="/docs/assets/complex-apps/gestures/gesture8.gif" alt=""></center></p>
<p>Build and run the app again, and now we should be able to drag the image, pinch to scale it, and continue dragging afterwards! We can even scale and rotate at the same time in a natural way.</p>
<p><center><img src="/docs/assets/complex-apps/gestures/gesture9.gif" alt=""></center></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/complex-apps/splitviews"><span class="arrow-prev">← </span><span class="function-name-prevnext">SplitViews</span></a><a class="docs-next button" href="/docs/networking-cocoapods/networking"><span>Networking Using Swift</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#example">Example</a><ul class="toc-headings"><li><a href="#adding-a-gesture-recognizer">Adding a Gesture Recognizer</a></li><li><a href="#handling-multiple-gesture-recognizers">Handling Multiple Gesture Recognizers</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 iOS Development DeCal (CS198-001)</section></footer></div></body></html>